{
  "name": "wdbproj",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anushasilla/wdbproj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anushasilla/wdbproj/issues"
  },
  "homepage": "https://github.com/anushasilla/wdbproj#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "hjs-webpack": "^9.2.0",
    "postcss-loader": "^4.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.10.0"
  }
}
